<!DOCTYPE html>
<html>
  <head>
    <title>W3.CSS Template</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
     h1{
	color:  black;
	font: normal 36px 'Open Sans', cursive;
	margin: 0;
}

     h1 span{
	color: #f96995;
  font: normal 36px 'Open Sans';
}
    
    .topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #f96995; 
  color: white;
}
.button:hover {
  background-color: #f96995;
  color: white;
}
.container {
  width: 100%;
  height: 340px;
  overflow: hidden;
  display: flex;
  justify-content: start;
  margin: auto;
}

  .boxImg {
    width: 14.3%;
    height: 270px;
    background-color: transparent;
    border-radius: 5%;
  }

  
  img {
    width: 100%;
    height: 100%;
    border-radius: 5%;
  }

  .chip {
    display: inline-flex;
    padding: 0 25px;
    height: 35px;
    font-size: 17px;
    font-weight: 500;
    font-family:  "Avenir next", Calibri, Verdana, sans-serif;
    line-height: 35px;
    border-radius: 25px;
    background-color: #f9fafc;
    color: black;
  }
  
  .chip img {
    float: left;
    margin: 0 10px 0 -25px;
    height: 35px;
    width:35px;
    object-fit: cover;
    border-radius: 50%;
  }


  .boxSpace2 {
    width: 2%;
    height: 5px;
  }

  .boxSpace3 {
    width: 2%;
    height: 17px;
  }

  .boxSpace4 {
    width: 2%;
    height: 14px;
  }

  .boxSpace5 {
    width: 2%;
    height: 70px;
  }

  .boxSpace6 {
    width: 2%;
    height: 10px;
  }


  .tag {
    flex-direction: row;
    display: inline-block;
    padding: 0 25px;
    position: relative;
    height: 30px;
    line-height: 30px;
    border-radius: 25px;
    font-family: "Raleway", sans-serif;
    color: #0B5345;
    background-color: #D0ECE7;
  }

  .responsive {
    height: auto;
    max-width: 100%;
  }

  .column{
    height: 320px;
    width: 70%;
    padding: 0px;
    background: white;
    text-align: start;
    justify-content: start;
  }

  .spec{
    font-family: "Raleway", sans-serif;
    font-size: x-large;
    font-weight: bold;
    letter-spacing: 0.45px;
  }
  .pert{
    font-family: "Raleway", sans-serif;
    font-size: 16.5px;
    color: black;
    display: flex;
    font-weight: normal;
  }
  .specTag{
    font-family: "Raleway", sans-serif;
    font-size: 13;
    font-weight: normal;
    letter-spacing: normal;
    display: flex;
  }
  .tagCtn{
    width: auto;
    height: 45px;
    overflow: hidden;
    display: flex;
    justify-content: start;
    margin: auto;
  }

@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,500,300,700);

* {
  font-family: "Raleway", sans-serif;
}

section {
  width: 100%;
  display: inline-block;
  background: #333;
  height: 50vh;
  text-align: center;
  font-size: 22px;
  font-weight: 700;
  text-decoration: underline;
}

.footer-distributed{
	background: #333;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 55px 50px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
	width: 40%;
}

/* The company logo */

.footer-distributed h1{
	color:  #ffffff;
	font: normal 36px 'Open Sans', cursive;
	margin: 0;
}

.footer-distributed h1 span{
	color: #f96995;
}

/* Footer links */

.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
	padding: 0;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
  font-weight:400;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  #222;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
	width: 35%;
}

.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
  font-weight:400;
	vertical-align: middle;
	margin:0;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	color:  lightseagreen;
	text-decoration: none;;
}

.footer-distributed .footer-links a:before {
  content: "|";
  font-weight:300;
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

/* Footer Right */

.footer-distributed .footer-right{
	width: 20%;
}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-distributed .footer-icons{
	margin-top: 25px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}

/* If you don't want the footer to be responsive, remove these media queries */

@media (max-width: 880px) {

	.footer-distributed{
		font: bold 14px sans-serif;
	}

	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}

	.footer-distributed .footer-center i{
		margin-left: 0;
	}

}
    </style>
  </head>
<body class="w3-white w3-content" style="max-width:2000px">



<div class="topnav">
  <a href="https://bookslover.w3spaces.com/HomePage.html">Home</a>
  <a class="active" href="https://bookslover.w3spaces.com/EditorsPick.html">Editor's Pick</a>
  <a href="https://bookslover.w3spaces.com/ReviewBooks.html">Review Books</a>
  <a href="https://bookslover.w3spaces.com/About.html">About</a>
  <a href="https://bookslover.w3spaces.com/Contact.html">Contact</a>
</div>


<div class = "w3-container">
  <h1>Books<span>Lover</span></h1>
  <div class = "w3-col-padding">
    <div class = "boxSpace6"></div>
    <div class = "w3-col-padding">
      <div class="chip">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTcnZlsWnjJS-t_XLYm-jNDF2wHSSaawlzvyg&usqp=CAU" alt="Person" width="96" height="96">
        Ekta Nariya
      </div>
      <div class = "boxSpace2"></div>
      <div class = "container">
        <div class= "boxImg">
          <img src="https://d3525k1ryd2155.cloudfront.net/h/922/551/872551922.0.x.jpg" alt="Avatar" class="responsive">
        </div>
        <div class = "boxSpace3"></div>
        <div class = "column">
          <div class = "spec">
            The Time Machine by H.G Wells</spec>
          </div>
          <div class = "boxSpace4"></div>
          <div class = "pert">
            "It is one of the best sci-fi thriller story especially if you love to read science fiction stories. The plot centers on a time machine that can go into the past or the future. In this story, the author ventures into the future and reveals many things that he observed there. He also observed that, after millions of years, there was no longer any life on Earth. If you continue reading, you will be quite interested to learn what will happen next in this tale. This narrative does not have a satisfactory conclusion, but the middle portion of the book is fantastic and full of original ideas".
          </div>
          <div class = "boxSpace5"></div>
          <div class = "tagCtn">
            <div class = "tag">
              <div class = "specTag">
                Riveting
              </div>
            </div>
            <div class = "boxSpace2"></div>
            <div class = "tag">
              <div class = "specTag">
                Suspense
              </div>
            </div>
            <div class = "boxSpace2"></div>
            <div class = "tag">
              <div class = "specTag">
                Detective
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class = "boxSpace3"></div>

    <div class = "w3-col-padding">
      <div class="chip">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS_udmOtppT99EIQp_ZaK6s2mLlJZLJoKknXg&usqp=CAU" alt="Person" width="96" height="96">
        Omobolanle Ajibola
      </div>
      <div class = "boxSpace2"></div>
      <div class = "container">
        <div class= "boxImg">
          <img src="https://kimewells.files.wordpress.com/2021/02/9781250217349.jpg" alt="Avatar" class="responsive">
        </div>
        <div class = "boxSpace3"></div>
        <div class = "column">
          <div class = "spec">
            Under The Whispering Door by TJ Klune
           </spec>
          </div>
          <div class = "boxSpace4"></div>
          <div class = "pert">
            In terms of pacing, the book is mostly a quick and easy read. I found the first half a tiny bit slow and occasionally aimless, but I think the book picks up a lot in the second half and has a much clearer sense of direction, especially heading into the end. It helps a lot that the book is often genuinely funny, which helped me get through the relatively slower parts of the book. I also enjoyed the vibrant cast of characters, and the general vibe of it is that it’s a cute and whimsical story. I appreciate that it’s heart-warming and entertaining. I’m very specifically using the word relatively here, since this is a fairly quick read overall.
          </div>
          <div class = "boxSpace5"></div>
          <div class = "tagCtn">
            <div class = "tag">
              <div class = "specTag">
                Riveting
              </div>
            </div>
            <div class = "boxSpace2"></div>
            <div class = "tag">
              <div class = "specTag">
                Suspense
              </div>
            </div>
            <div class = "boxSpace2"></div>
            <div class = "tag">
              <div class = "specTag">
                Detective
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class = "boxSpace3"></div>

    <div class = "w3-col-padding">
      <div class="chip">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQiSbAyHiU_yz04Z8esoUszUpxlYV8FakdfIC5HUGpQUZPHZPn6fk8Y-f5abMotBqEBldU&usqp=CAU" alt="Person" width="96" height="96">
        Marianna Matousek
      </div>
      <div class = "boxSpace2"></div>
      <div class = "container">
        <div class= "boxImg">
          <img src="https://m.media-amazon.com/images/I/41Y9+zIxj2L._SL350_.jpg" alt="Avatar" class="responsive">
        </div>
        <div class = "boxSpace3"></div>
        <div class = "column">
          <div class = "spec">
            Lord of Scoundrels by Loretta Chase
           </spec>
          </div>
          <div class = "boxSpace4"></div>
          <div class = "pert">
            "It's many people's favorite historical romance and is a classic in the genre. It puts a new spin on well loved tropes. The heroine is particularly interesting and strong and her chemistry with the hero is extremely well done. I've reread it more than 3 times now!".
          </div>
          <div class = "boxSpace5"></div>
          <div class = "tagCtn">
            <div class = "tag">
              <div class = "specTag">
                Riveting
              </div>
            </div>
            <div class = "boxSpace2"></div>
            <div class = "tag">
              <div class = "specTag">
                Suspense
              </div>
            </div>
            <div class = "boxSpace2"></div>
            <div class = "tag">
              <div class = "specTag">
                Detective
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class = "boxSpace3"></div>
    <div class = "boxSpace3"></div>

    <div class = "w3-col-padding">
      <div class="chip">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQcTlyah375ZvYsKFTMJ5ZiHk7GQKPDOOb-oQ&usqp=CAU" alt="Person" width="96" height="96">
        Zoe Zellner
      </div>
      <div class = "boxSpace2"></div>
      <div class = "container">
        <div class= "boxImg">
          <img src="https://pictures.abebooks.com/isbn/9780765376466-us.jpg" alt="Avatar" class="responsive">
        </div>
        <div class = "boxSpace3"></div>
        <div class = "column">
          <div class = "spec">
            A Darker Shade of Magic by V.E. Schwab
           </spec>
          </div>
          <div class = "boxSpace4"></div>
          <div class = "pert">
            A Darker Shade of Magic by V.E. Schwab has a unique and fascinating world and magic system that wraps you up and keeps you waiting with baited breath for what comes next. It's fast-paced with a pair of fun and witty protagonists and a terrifying antagonist. It's absolutely a must-read for fantasy enthusiasts.</div>
          <div class = "boxSpace5"></div>
          <div class = "tagCtn">
            <div class = "tag">
              <div class = "specTag">
                Riveting
              </div>
            </div>
            <div class = "boxSpace2"></div>
            <div class = "tag">
              <div class = "specTag">
                Suspense
              </div>
            </div>
            <div class = "boxSpace2"></div>
            <div class = "tag">
              <div class = "specTag">
                Detective
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    


    

   
</div>
</div>


  

 

  
<script>
// Script to open and close sidebar
function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
    document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
    document.getElementById("myOverlay").style.display = "none";
}
</script>

</body>
</html>
